# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-29 00:48+0000\n"
"PO-Revision-Date: 2022-07-27 21:59+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: src/GlobalMenu.qml:15
#, kde-format
msgctxt "@menu"
msgid "File"
msgstr "Файл"

#: src/GlobalMenu.qml:18
#, kde-format
msgctxt "@menu-action"
msgid "Add New Page…"
msgstr "Добавяне на нова страница…"

#: src/GlobalMenu.qml:24
#, kde-format
msgctxt "@menu-action"
msgid "Import Page…"
msgstr "Импортиране на страница…"

#: src/GlobalMenu.qml:30
#, kde-format
msgctxt "@menu-action"
msgid "Export Current Page…"
msgstr "Експортиране на текущата страница…"

#: src/GlobalMenu.qml:37
#, kde-format
msgctxt "@menu-action"
msgid "Get New Pages…"
msgstr "Изтегляне на нови страници…"

#: src/GlobalMenu.qml:54
#, kde-format
msgctxt "@menu-action"
msgid "Quit"
msgstr "Изход"

#: src/GlobalMenu.qml:62
#, kde-format
msgctxt "@menu"
msgid "View"
msgstr "Изглед"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Expand Sidebar"
msgstr "Показване на страничния панел"

#: src/GlobalMenu.qml:65
#, kde-format
msgctxt "@menu-action"
msgid "Collapse Sidebar"
msgstr "Скриване на страничния панел"

#: src/GlobalMenu.qml:72
#, kde-format
msgctxt "@menu"
msgid "Settings"
msgstr "Настройки"

#: src/GlobalMenu.qml:75
#, kde-format
msgctxt "@menu-action"
msgid "Edit or Remove pages…"
msgstr "Редактиране или премахване на страници…"

#: src/GlobalMenu.qml:82
#, kde-format
msgctxt "@menu"
msgid "Help"
msgstr "Помощ"

#: src/GlobalMenu.qml:85
#, kde-format
msgctxt "@menu-action"
msgid "Report Bug…"
msgstr "Подаване на сигнал за грешка…"

#: src/GlobalMenu.qml:91
#, kde-format
msgctxt "@menu-action"
msgid "About System Monitor"
msgstr "Относно Мониториране на системата"

#: src/main.cpp:110
#, kde-format
msgid "System Monitor"
msgstr "Мониториране на системата"

#: src/main.cpp:112
#, kde-format
msgid "An application for monitoring system resources"
msgstr "Приложение за мониториране на системните ресурси"

#: src/main.cpp:114
#, kde-format
msgid "© 2020 Plasma Development Team"
msgstr "© 2020 Екип за разработка на Plasma"

#: src/main.cpp:120
#, kde-format
msgid "Arjen Hiemstra"
msgstr "Arjen Hiemstra"

#: src/main.cpp:120 src/main.cpp:123 src/main.cpp:125 src/main.cpp:126
#, kde-format
msgid "Development"
msgstr "Разработка"

#: src/main.cpp:121
#, kde-format
msgid "Uri Herrera"
msgstr "Uri Herrera"

#: src/main.cpp:121
#, kde-format
msgid "Design"
msgstr "Дизайн"

#: src/main.cpp:122
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: src/main.cpp:122 src/main.cpp:124
#, kde-format
msgid "Design and Quality Assurance"
msgstr "Дизайн и контрол на качеството"

#: src/main.cpp:123
#, kde-format
msgid "David Redondo"
msgstr "David Redondo"

#: src/main.cpp:124
#, kde-format
msgid "Noah Davis"
msgstr "Noah Davis"

#: src/main.cpp:125
#, kde-format
msgid "Marco Martin"
msgstr "Марко Мартин"

#: src/main.cpp:126
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: src/main.cpp:128
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#: src/main.cpp:128
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#: src/main.qml:68
#, kde-format
msgctxt "@action"
msgid "Tools"
msgstr "Инструменти"

#: src/main.qml:74
#, kde-format
msgctxt "@action"
msgid "Edit or Remove pages…"
msgstr "Редактиране или премахване на страници…"

#: src/main.qml:79
#, kde-format
msgctxt "@action"
msgid "Export Current Page…"
msgstr "Експортиране на текущата страница…"

#: src/main.qml:86
#, kde-format
msgctxt "@action"
msgid "Import Page…"
msgstr "Импортиране на страница…"

#: src/main.qml:91
#, kde-format
msgctxt "@action:inmenu"
msgid "Get New Pages…"
msgstr "Изтегляне на нови страници…"

#: src/main.qml:103
#, kde-format
msgctxt "@action"
msgid "Expand Sidebar"
msgstr "Показване на страничния панел"

#: src/main.qml:103
#, kde-format
msgctxt "@action"
msgid "Collapse Sidebar"
msgstr "Скриване на страничния панел"

#: src/main.qml:111
#, kde-format
msgctxt "@action"
msgid "Report Bug…"
msgstr "Подаване на сигнал за грешка…"

#: src/main.qml:116
#, kde-format
msgctxt "@action"
msgid "About System Monitor"
msgstr "Относно Мониториране на системата"

#: src/main.qml:141
#, kde-format
msgctxt "@action"
msgid "Add New Page…"
msgstr "Добавяне на нова страница…"

#: src/main.qml:210
#, kde-format
msgctxt "@window:title"
msgid "Add New Page"
msgstr "Добавяне на нова страница"

#: src/main.qml:231
#, kde-format
msgctxt "@window:title"
msgid "Edit Pages"
msgstr "Редактиране на страници"

#: src/main.qml:254
#, kde-format
msgctxt "@title:window %1 is the name of the page that is being exported"
msgid "Export %1"
msgstr "Експортиране на %1"

#: src/main.qml:256 src/main.qml:267
#, kde-format
msgctxt "Name filter in file dialog"
msgid "System Monitor page (*.page)"
msgstr "Страница на Мониториране на системата (*.page)"

#: src/main.qml:265
#, kde-format
msgctxt "@title:window"
msgid "Import Page"
msgstr "Импортиране на страница"

#: src/main.qml:298
#, kde-format
msgid ""
"System Monitor has fallen back to software rendering because hardware "
"acceleration is not available, and visual glitches may appear. Please check "
"your graphics drivers."
msgstr ""
"Мониториране на системата премина обратно към софтуерно рендериране, защото "
"не е налично хардуерно ускорение. Може да се наблюдават визуални смущения. "
"Моля, проверете графичните драйвери."

#: src/page/ColumnControl.qml:117
#, kde-format
msgctxt "@action"
msgid "Add Section"
msgstr "Добавяне на секция"

#: src/page/ColumnControl.qml:121
#, kde-format
msgctxt "@action"
msgid "Add Separator"
msgstr "Добавяне на разделител"

#: src/page/ColumnControl.qml:130
#, kde-format
msgctxt "@action"
msgid "Show Background"
msgstr "Показване на фона"

#: src/page/ColumnControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Remove Background Margins"
msgstr "Премахване на краищата на фона"

#: src/page/EditablePage.qml:123
#, kde-format
msgctxt "@action"
msgid "Edit Page"
msgstr "Редактиране на страницата"

#: src/page/EditablePage.qml:133
#, kde-format
msgctxt "@action"
msgid "Save Changes"
msgstr "Запазване на промените"

#: src/page/EditablePage.qml:143
#, kde-format
msgctxt "@action"
msgid "Discard Changes"
msgstr "Отказ от промените"

#: src/page/EditablePage.qml:154
#, kde-format
msgctxt "@action"
msgid "Configure Page…"
msgstr "Конфигуриране на страницата…"

#: src/page/EditablePage.qml:163
#, kde-format
msgctxt "@action"
msgid "Add Row"
msgstr "Добавяне на ред"

#: src/page/EditablePage.qml:172
#, kde-format
msgctxt "@action"
msgid "Add Title"
msgstr "Добавяне на заглавие"

#: src/page/EditablePage.qml:202
#, kde-format
msgctxt "@title:window %1 is page title"
msgid "Configure Page \"%1\""
msgstr "Конфигуриране на страница \"%1\""

#: src/page/EditablePage.qml:204 src/page/MissingSensorsDialog.qml:123
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Запазване"

#: src/page/EditorToolBar.qml:36
#, kde-format
msgctxt "@action"
msgid "Add"
msgstr "Добавяне"

#: src/page/EditorToolBar.qml:56
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr "Премахване"

#: src/page/FaceConfigurationPage.qml:26
#, kde-format
msgctxt "@title:window %1 is face name"
msgid "Configure %1"
msgstr "Конфигуриране на %1"

#: src/page/FaceConfigurationPage.qml:32
#, kde-format
msgctxt "@action"
msgid "Close"
msgstr "Затваряне"

#: src/page/FaceConfigurationPage.qml:38
#, kde-format
msgctxt "@action"
msgid "Load Preset…"
msgstr "Зареждане на предварителни настройки…"

#: src/page/FaceConfigurationPage.qml:43
#, kde-format
msgctxt "@action"
msgid "Get new presets…"
msgstr "Изтегляне на нови предварителни настройки…"

#: src/page/FaceConfigurationPage.qml:49
#, kde-format
msgctxt "@action"
msgid "Save Settings as Preset"
msgstr "Запазване като предварителни настройки"

#: src/page/FaceConfigurationPage.qml:53
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Saved settings as preset %1."
msgstr "Запазено като предварително настройки %1."

#: src/page/FaceConfigurationPage.qml:58 src/page/PageContents.qml:298
#, kde-format
msgctxt "@action"
msgid "Add Chart as Desktop Widget"
msgstr "Добавяне на диаграмата като уиджет към работния плот"

#: src/page/FaceConfigurationPage.qml:67
#, kde-format
msgctxt "@action"
msgid "Get new display styles…"
msgstr "Изтегляне на нови стилове на оформление…"

#: src/page/FaceConfigurationPage.qml:86
#, kde-format
msgctxt "@info:status %1 is preset name"
msgid "Loaded preset %1."
msgstr "Зареждане на предварителни настройки %1."

#: src/page/FaceConfigurationPage.qml:103
#, kde-format
msgctxt "@label:textbox"
msgid "Title"
msgstr "Заглавие"

#: src/page/FaceConfigurationPage.qml:109
#, kde-format
msgctxt "@option:check"
msgid "Show Title"
msgstr "Показване на заглавие"

#: src/page/FaceConfigurationPage.qml:127
#, kde-format
msgctxt "@label:textbox"
msgid "Display Style"
msgstr "Стил на оформление"

#: src/page/FaceConfigurationPage.qml:155
#, kde-format
msgctxt "@label"
msgid "Minimum time between updates:"
msgstr "Минимален интервал между актуализациите:"

#: src/page/FaceConfigurationPage.qml:172
#, kde-format
msgid "No Limit"
msgstr "Без ограничение"

#. i18ndp doesn't handle floats :(
#: src/page/FaceConfigurationPage.qml:176
#, kde-format
msgid "1 second"
msgstr "1 секунда"

#: src/page/FaceConfigurationPage.qml:178
#, kde-format
msgid "%1 seconds"
msgstr "%1 секунди"

#: src/page/FacesModel.cpp:46
#, kde-format
msgctxt "@info:placeholder"
msgid "No Chart"
msgstr "Без графика"

#: src/page/LoadPresetDialog.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Load Preset"
msgstr "Зареждане на предварителни настройки"

#: src/page/LoadPresetDialog.qml:89
#, kde-format
msgctxt "@action:button"
msgid "Load"
msgstr "Зареждане"

#: src/page/LoadPresetDialog.qml:95 src/page/MissingSensorsDialog.qml:128
#: src/page/PageDialog.qml:176 src/table/KillDialog.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "О&тказ"

#: src/page/MissingSensorsDialog.qml:35
#, kde-format
msgctxt "@title"
msgid "Replace Missing Sensors"
msgstr "Заместване на липсващите сензори"

#: src/page/MoveButton.qml:23
#, kde-format
msgctxt "@action"
msgid "Move"
msgstr "Преместване"

#: src/page/PageContents.qml:100 src/page/PageEditor.qml:131
#, kde-format
msgid "This page is missing some sensors and will not display correctly."
msgstr "На тази страница липсват някои сензори и тя не се показва правилно."

#: src/page/PageContents.qml:104 src/page/PageEditor.qml:135
#, kde-format
msgctxt "@action:button"
msgid "Fix…"
msgstr "Отстраняване на проблема…"

#: src/page/PageDialog.qml:20
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Добавяне"

#: src/page/PageDialog.qml:23
#, kde-format
msgctxt "@info:placeholder"
msgid "New Page"
msgstr "Нова страница"

#: src/page/PageDialog.qml:77
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Име:"

#: src/page/PageDialog.qml:88
#, kde-format
msgctxt "@info:status"
msgid "Name cannot be empty."
msgstr "Името не може да бъде празно."

#: src/page/PageDialog.qml:92
#, kde-format
msgctxt "@label:textbox"
msgid "Icon:"
msgstr "Икона:"

#: src/page/PageDialog.qml:97
#, kde-format
msgctxt "@label:listbox"
msgid "Page Margins:"
msgstr "Граници на страницата:"

#: src/page/PageDialog.qml:110
#, kde-format
msgctxt "@item:inlistbox"
msgid "None"
msgstr "Без"

#: src/page/PageDialog.qml:111
#, kde-format
msgctxt "@item:inlistbox"
msgid "Small"
msgstr "Малък"

#: src/page/PageDialog.qml:112
#, kde-format
msgctxt "@item:inlistbox"
msgid "Large"
msgstr "Голям"

#: src/page/PageDialog.qml:119
#, kde-format
msgctxt "@label:listbox"
msgid "Use Actions From:"
msgstr "Използване на действия от:"

#: src/page/PageDialog.qml:137
#, kde-format
msgctxt "@label:listbox"
msgid "Load this page:"
msgstr "Зареждане на тази страница"

#: src/page/PageDialog.qml:150
#, kde-format
msgctxt "@item:inlistbox"
msgid "When needed"
msgstr "При нужда"

#: src/page/PageDialog.qml:151
#, kde-format
msgctxt "@item:inlistbox"
msgid "During application startup"
msgstr "По време на начално стартиране"

#: src/page/PageEditor.qml:181
#, kde-format
msgid "New Title"
msgstr "Ново заглавие"

#: src/page/PageSortDialog.qml:101
#, kde-format
msgctxt "@info:tooltip"
msgid "Show Page"
msgstr "Показване на страницата"

#: src/page/PageSortDialog.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide Page"
msgstr "Скриване на страница"

#: src/page/PageSortDialog.qml:149
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not reset the page"
msgstr "Тази страница да не се нулира"

#: src/page/PageSortDialog.qml:153
#, kde-format
msgctxt "@item:intable"
msgid "The page will be reset to its default state"
msgstr "Страницата ще се върне към стандартните си настройки"

#: src/page/PageSortDialog.qml:162
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset the page to its default state"
msgstr "Връщане на страницата към стандартните ѝ настройки"

#: src/page/PageSortDialog.qml:171
#, kde-format
msgctxt "@info:tooltip"
msgid "Do not remove this page"
msgstr "Тази страница да не се премахва"

#: src/page/PageSortDialog.qml:175
#, kde-format
msgctxt "@item:intable"
msgid "The page will be removed"
msgstr "Страницата няма да бъде премахната"

#: src/page/PageSortDialog.qml:188
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove this page"
msgstr "Премахване на тази страница"

#: src/page/PageSortDialog.qml:207
#, kde-format
msgctxt "@label:listbox"
msgid "Start with:"
msgstr "Започване с:"

#: src/page/PageSortDialog.qml:216
#, kde-format
msgid "Last Visited Page"
msgstr "Последно посетена страница"

#: src/page/RowControl.qml:128
#, kde-format
msgctxt "@action"
msgid "Add Column"
msgstr "Добавяне на колона"

#: src/page/RowControl.qml:137
#, kde-format
msgctxt "@action"
msgid "Height"
msgstr "Височина"

#: src/page/RowControl.qml:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Balanced"
msgstr "Балансирано"

#: src/page/RowControl.qml:142
#, kde-format
msgctxt "@info:tooltip"
msgid "Try and use the same height across different rows."
msgstr "Използване на еднаква височина за различни редове"

#: src/page/RowControl.qml:150
#, kde-format
msgctxt "@action:inmenu"
msgid "Minimum"
msgstr "Минимално"

#: src/page/RowControl.qml:151
#, kde-format
msgctxt "@info:tooltop"
msgid "Use the minimum amount of height needed to display contents correctly."
msgstr ""
"Използване на минималната височина, необходима за правилното представяне на "
"съдържанието. "

#: src/page/RowControl.qml:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Maximum"
msgstr "Максимално"

#: src/page/RowControl.qml:160
#, kde-format
msgctxt "@info:tooltip"
msgid "Try to use as much height as possible."
msgstr "Използване на възможно най-голямата височина."

#: src/table/ColumnConfigurationDialog.qml:26
#, kde-format
msgctxt "@window:title"
msgid "Configure Columns"
msgstr "Конфигуриране на колони"

#: src/table/ColumnConfigurationDialog.qml:150
#, kde-format
msgctxt "@item:inlistbox"
msgid "Hidden"
msgstr "Скрита"

#: src/table/ColumnConfigurationDialog.qml:151
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only"
msgstr "Само текст"

#: src/table/ColumnConfigurationDialog.qml:157
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart"
msgstr "Линейна графика"

#: src/table/ColumnConfigurationDialog.qml:161
#, kde-format
msgctxt "@item:inlistbox"
msgid "Text Only (Scaled to 100%)"
msgstr "Само текст (мащабиран на 100%)"

#: src/table/ColumnConfigurationDialog.qml:162
#, kde-format
msgctxt "@item:inlistbox"
msgid "Line Chart (Scaled to 100%)"
msgstr "Линейна графика (мащабирана на 100%)"

#: src/table/KillDialog.qml:87
#, kde-format
msgctxt "@option:check"
msgid "Do not ask again"
msgstr "Изключване на въпроса"

#: src/ToolsModel.cpp:37
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window…"
msgstr "Принудително затваряне на прозорец…"

#: src/ToolsModel.cpp:115
#, kde-format
msgctxt "@action:inmenu %1 is application name"
msgid "Launch %1"
msgstr "Стартиране %1"
